{
  "name": "hms-cypress",
  "version": "1.0.0",
  "description": "E2E tests for HMS Frontend using Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec 'cypress/e2e/**/*.cy.js'",
    "test:local": "cypress run --baseUrl http://localhost:30006 --spec 'cypress/e2e/**/*.cy.js'",
    "test:open": "cypress open --baseUrl http://localhost:30006",
    "test:production": "cypress run --baseUrl http://digitalhms-momentum.vercel.app --env apiUrl=https://hms-api-eight.vercel.app --spec 'cypress/e2e/smoke.cy.js'",
    "test:production:open": "cypress open --baseUrl http://digitalhms-momentum.vercel.app --env apiUrl=https://hms-api-eight.vercel.app",
    "test:production:all": "cypress run --baseUrl http://digitalhms-momentum.vercel.app --env apiUrl=https://hms-api-eight.vercel.app --spec 'cypress/e2e/*.cy.js'",
    "test:production:documents": "cypress run --baseUrl http://digitalhms-momentum.vercel.app --env apiUrl=https://hms-api-eight.vercel.app --spec 'cypress/e2e/document-upload.cy.js'",
    "test:production:smoke": "cypress run --baseUrl http://digitalhms-momentum.vercel.app --env apiUrl=https://hms-api-eight.vercel.app --spec 'cypress/e2e/smoke.cy.js'",
    "test:reports": "open mochawesome-report/mochawesome.html",
    "test:hr": "cypress run --spec 'cypress/e2e/{departments,salary,leaves,staff-directory}.cy.js'",
    "test:hr:open": "cypress open --baseUrl http://localhost:30006 --spec 'cypress/e2e/{departments,salary,leaves,staff-directory}.cy.js'",
    "test:flow": "cypress run --spec 'cypress/e2e/fullHotelFlow.cy.js'",
    "test:flow:open": "cypress open --baseUrl http://localhost:30006 --spec 'cypress/e2e/fullHotelFlow.cy.js'",
    "test:mobile": "cypress run --spec 'cypress/e2e/mobileFlows.cy.js'",
    "test:mobile:open": "cypress open --baseUrl http://localhost:30006 --spec 'cypress/e2e/mobileFlows.cy.js'",
    "test:stock": "cypress run --spec 'cypress/e2e/stockManagement.cy.js'",
    "test:stock:open": "cypress open --baseUrl http://localhost:30006 --spec 'cypress/e2e/stockManagement.cy.js'",
    "test:momentum": "cypress run --spec 'cypress/e2e/{fullHotelFlow,mobileFlows,stockManagement}.cy.js'",
    "test:all": "cypress run --spec 'cypress/e2e/{departments,salary,leaves,staff-directory,fullHotelFlow,mobileFlows,stockManagement,navigation}.cy.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.0.0",
    "cypress-real-events": "^1.15.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
